# Straw

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/straw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_cn.html
app/src/main/java/com/example/straw/: AddData.java  Config.java  DatabaseUtil.java  MainActivity.java  MyAdapter.java  MyApplication.java  News.java  NewsActivity.java  NewsAdapter.java  NewsDisplayActvivity.java  User.java  UtilDao.java  aboutActivity.java  contact_activity.java  log_in.java  settingActivity.java  shareActivity.java
app/src/main/res/drawable/: btn_bg_red.xml
app/src/main/res/layout/: aboutview.xml  activity_adddata.xml  activity_main.xml  activity_news_display.xml  contact_layout.xml  headerlayout.xml  item.xml  loginactivity.xml  navigationview.xml  news_activity.xml  settinglayout.xml  sharelayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/straw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
